# vim:fileencoding=utf-8:foldmethod=marker

# Include theme
# include current-theme.conf

# ===== Config =====

# Enable full graphics protocol support
allow_remote_control yes
listen_on unix:/tmp/kitty
shell_integration enabled

# Set up Unix socket for communication
# Needed for kitty scrollback
listen_on unix:/tmp/kitty

# Terminal settings
term xterm-kitty
update_check_interval 0

# Graphics performance settings
repaint_delay 8
input_delay 1
sync_to_monitor yes

cursor_trail 1
cursor_trail_decay 0.1 0.4

# font_family      FiraCode Nerd Font Mono Retina
font_family      FiraCode Nerd Font 
bold_font        FiraCode Nerd Font 
italic_font      FiraCode Nerd Font 
bold_italic_font FiraCode Nerd Font 
font_size 16.0

draw_minimal_borders yes
inactive_text_alpha 0.7
hide_window_decorations no
background_opacity 0.97
window_padding_width 4
window_margin_width 4

editor nvim

# macos_titlebar_color background
hide_window_decorations titlebar-only
macos_thicken_font 0.1
macos_show_window_title_in_menubar no
# active_border_color none

# default layout is vertical splits only
enabled_layouts splits

window_border_width 0px
enable_audio_bell no

# tab bar styles
tab_bar_edge top
tab_bar_style slant
tab_bar_margin_width 1.0
tab_bar_style separator
tab_separator " │ "

scrollback_lines 4000

# ===== Mappings =====

# open new split (window) with cmd+d retaining the cwd
map cmd+w close_window

# open new tab with cmd+t
map cmd+t new_tab_with_cwd

# Map cmd + <num> to corresponding tabs
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# changing font sizes
map cmd+equal    change_font_size all +2.0
map cmd+minus    change_font_size all -2.0
map cmd+0        change_font_size all 0

map cmd+c        copy_to_clipboard
map cmd+v        paste_from_clipboard

# kitty-scrollback.nvim Kitten alias
action_alias kitty_scrollback_nvim kitten /Users/mahadiahmed/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py
# Browse scrollback buffer in nvim
map kitty_mod+h kitty_scrollback_nvim
# Browse output of the last shell command in nvim
map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# Show clicked command output in nvim
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output

# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME
